spring.datasource.url=jdbc:mysql://localhost/et_shop
spring.datasource.username=root
spring.datasource.password=LCH
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=userservice
